# CatLogging

./: .gitignore  README.md  _config.yml  index.html  index.md  pom.xml  readme.md  robots.txt  sitemap.xml
catlogging-core/: pom.xml
catlogging-core/src/main/resources/: dummy-report-widget1-data.js  dummy-report-widget1h-data.js
catlogging-core/src/main/resources/config/: catlogging-core.properties  catlogging-quartz.properties  catlogging-version.properties
catlogging-core/src/main/resources/grok-patterns/: firewalls  nagios
catlogging-core/src/main/resources/messages/: base.properties
catlogging-core/src/main/resources/sql/model/: schema_h2.sql  schema_h2_clean.sql  schema_h2_data.sql
catlogging-core/src/test/java/com/catlogging/: RegexSpeedTest.java
catlogging-core/src/test/resources/: log4j.properties  statements.sql
catlogging-core/src/test/resources/config/: catlogging-qa.properties
catlogging-core/src/test/resources/logs/: nl-triming.txt
catlogging-web/: pom.xml
catlogging-web/src/main/resources/: log4j-dev.properties  log4j.properties  log4j2.xml
catlogging-web/src/main/webapp/: index.jsp
catlogging-web/src/main/webapp/WEB-INF/: catlogging-fn.tld  spring-mvc-servlet.xml  web.xml
catlogging-web/src/main/webapp/WEB-INF/tags/: abbreviate.tag  fileName.tag  filePath.tag  logPositioner.tag  ngFormFieldWrapper.tag  ngNoteBindErrors.tag  outputDate.tag  pagination.tag  rightPopover.tag
catlogging-web/src/main/webapp/ng/entry/: logPosition.html  logViewer.html  viewerFieldsConfig.html  zoomEntry.html
catlogging-web/src/main/webapp/ng/help/: logsByAntPathExpression.html
catlogging-web/src/main/webapp/ng/reports/: addWidgetCtrl.js  addWidgetWizard.html  dataBuilderEditor.html
catlogging-web/src/main/webapp/ng/sniffer/: snifferTest.html  snifferTest.js  statusReposition.html  statusRepositionZoomBottmBar.html
catlogging-web/src/main/webapp/ng/source/: readerTest.html  readerTest.js
catlogging-web/src/main/webapp/ng/system/: about.html
catlogging-web/src/main/webapp/ng/util/: modelEditor.html
catlogging-web/src/main/webapp/static/: catlogging.css  catlogging.js  catlogging.ng-core.js  licenses.json
catlogging-web/src/test/resources/: log4j.properties
src/main/java/com/catlogging/: CatLoggingApplication.java
src/main/java/com/catlogging/app/: CommonTaskPoolConfig.java  ConfigValueAppConfig.java  ContextProvider.java  CoreAppConfig.java  CustomMySQLDialect.java  DataSourceAppConfig.java  DefaultSettingsHolder.java  ElasticSearchConnect.java  MailAppConfig.java  QaDataSourceAppConfig.java  QuerydslConfig.java  StartupAppConfig.java  TomcatConfig.java
src/main/java/com/catlogging/aspect/: AspectHost.java  PostAspectProvider.java
src/main/java/com/catlogging/config/: BeanConfigFactoryManager.java  BeanPostConstructor.java  ConfigBeanTypeResolver.java  ConfiguredBean.java  DBMessageSource.java  DataSourceProducer.java  JsonTypeName.java  PostConstructed.java  WrappedBean.java
src/main/java/com/catlogging/event/: IncrementData.java  LogEntryReaderStrategy.java  Scanner.java  SnifferPersistence.java  SnifferScheduler.java
src/main/java/com/catlogging/fields/: FieldBaseTypes.java  FieldJsonMapper.java  FieldsHost.java
src/main/java/com/catlogging/h2/: H2LogSourceProvider.java  H2MessageProvider.java  H2NotificationProvider.java  H2ProfileSettingsStorage.java  H2SnifferPersistence.java  ScheduleInfoAccess.java
src/main/java/com/catlogging/interceptor/: HttpUtil.java
src/main/java/com/catlogging/model/: EntryParser.java  ErrorForm.java  Log.java  LogPointer.java  LogPointerFactory.java  LogRawAccessor.java  LogSource.java  LogSourceProvider.java  Navigation.java  RollingLog.java
src/main/java/com/catlogging/util/: I18NResource.java  ListQueryBuilder.java  PageableResult.java  ReferenceIntegrityException.java  SecurityUtil.java  SniffMePopulator.java  StatisticsLogger.java  ThymeleafUtil.java  WelcomeNotificationProducer.java
src/main/java/com/catlogging/validators/: JsonStringConastraint.java  NotDefaultPrimitiveValue.java
src/main/java/com/catlogging/web/: CustomServlet.java  ViewController.java  WebAppConfig.java  WebAppInitializer.java
src/main/resources/: application.properties  dummy-report-widget1-data.js  dummy-report-widget2-data.html  logback-spring.xml
src/main/resources/config/: catlogging-core.properties  catlogging-quartz.properties
src/main/resources/grok-patterns/: base  java  linux-syslog
src/main/resources/sql/migration/: VOS-0.5.4__AddForeignKey.sql  VOS-0.5.4__AddSystemNotifications.sql  VOS-0.5.5__AddMessagesBase.sql  VOS-0.5.5__IncreaseQuartzEntryID.sql
src/main/resources/sql/model/: schema_h2.sql  schema_h2_data.sql
src/main/resources/sql/quartz/: tables_h2.sql
src/main/resources/static/ng/entry/: logNavigationByDate.html  viewerFieldsConfig.html
src/main/resources/static/ng/help/: listGroks.html  regexGrokPattern.html
src/main/resources/static/ng/reports/: addWidgetCtrl.js  dataBuilderEditor.html
src/main/resources/static/ng/sniffer/: snifferTest.js  statusRepositionZoomBottmBar.html
src/main/resources/static/ng/source/: readerTest.html  readerTest.js
src/main/resources/static/ng/util/: modelEditor.html
src/main/resources/static/snippets/system/: systemUpdatesNotificationBody.html
src/main/resources/static/static/: catlogging.css  catlogging.js  catlogging.ng-core.js  loginForm5.css
src/main/resources/static/static/angular/: angular-spinner.min.js
src/main/resources/static/templates/common/: config.html  footer.html  navbar.html  session.html
src/main/resources/static/templates/entry/: logNavigationByDate.html  logPosition.html  logViewer.html  viewerFieldsConfig.html  zoomEntry.html
src/main/resources/static/templates/errors/: 404.html  action-violation.html  ref-intg-violation.html  ups.html
src/main/resources/static/templates/help/: htmlEngine4events.html  listGroks.html  regexGrokPattern.html
src/main/webapp/WEB-INF/tags/: messages.tag  ngFormFieldWrapper.tag  noteBindErrors.tag
src/main/webapp/WEB-INF/views/: index.jsp
(+660 files in other folders)
