###############################################################################
# catlogging, open source tool for viewing, monitoring and analysing log data.
# Copyright (c) 2021 xzpluszone, www.catlogging.com
# Copyright (c) 2015 Scaleborn UG, www.scaleborn.com
#
# catlogging is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# catlogging is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
# URLs
catlogging.baseUrl=http://localhost:8082

# ValidationPath
catlogging.validationPath=/

# Mail settings
catlogging.mail.host=localhost
catlogging.mail.port=25

# H2
#debug
#catlogging.h2.url=jdbc:h2:${catlogging.home}/h2/catlogging;TRACE_LEVEL_SYSTEM_OUT=3;
catlogging.h2.url=jdbc:h2:${catlogging.home}/h2/catlogging;
catlogging.h2.user=catlogging
catlogging.h2.password=catlogging

# Elasticsearch
catlogging.es.indexNamePrefix=catlogging_
catlogging.es.operatingType=EMBEDDED
catlogging.es.remoteAddresses=localhost:9200

# System updates check
catlogging.system.updatesCheckEnabled=false