###############################################################################
# catlogging, open source tool for viewing, monitoring and analysing log data.
#
# catlogging is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# catlogging is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
# Wizards
catlogging.wizard.scanner.level=Severity level scanner
catlogging.wizard.scanner.regexPattern=Regular expression scanner
catlogging.wizard.scanner.filter.entriesFieldsDumper=Entry fields copying
catlogging.wizard.publisher.mail=Mail notification
catlogging.wizard.publisher.http=HTTP publishing
catlogging.wizard.publisher.shellCommand=Shell command
catlogging.wizard.readerStrategy.minByteAmount=Minimum size per iteration
catlogging.wizard.source.file.wildcard=Simple log files
catlogging.wizard.source.file.timestampRollingStaticLiveName=Rolling log files with static live file name
catlogging.wizard.source.file.timestampRollingDynamicLiveName=Rolling log file with dynamic live file name
catlogging.wizard.source.compoundLogSource=Compound log 

catlogging.wizard.reader.log4j=Log4j conversion pattern reader
catlogging.wizard.reader.grok=Regex / Grok matching reader

catlogging.wizard.filter.severityMappingFilter=Severity mapping
catlogging.wizard.filter.jsonParseFilter=JSON parsing
catlogging.wizard.filter.timestampConvert=Timestamp parsing
catlogging.wizard.filter.regexFilter=Regular expression extraction

# Common
catlogging.common.pleaseSelect=- Please select -

# Sources
catlogging.source.deleted=Log source "{0}" deleted successfully!

# Sniffers
catlogging.sniffers.positioning.show=Shows the current monitoring position in the logs
catlogging.sniffers.positioning.set=Set the position in the logs to start monitoring from
catlogging.sniffers.scheduled.true=Active
catlogging.sniffers.scheduled.false=Stopped
catlogging.sniffers.deleted=Sniffer "{0}" deleted successfully!


# Labels
catlogging.type.com.catlogging.event.Event=Event
catlogging.type.com.catlogging.model.LogSource=Log source


# Exceptions
catlogging.exception.404.short={0} not found
catlogging.exception.404.detail={0} for ID "{1}" not found. Probably it''s already deleted or you URL is wrong.
catlogging.exception.refintg.short=Deletion error
catlogging.exception.refintg.detail={0} couldn''t be deleted due to references. To continue you have first to check for references and to remove these.


# Breadcrumb
catlogging.breadcrumb.sources=Log sources
catlogging.breadcrumb.sniffers=Sniffers
catlogging.breadcrumb.reports=Dashboards
catlogging.breadcrumb.settings=Settings

# Confirm dialogs
catlogging.confirms.delete=Delete really?